{
  "name": "tundemy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:audio": "npx tsx scripts/generate-voiceovers.ts",
    "generate:videos": "npx tsx scripts/generate-videos-remotion.ts",
    "generate:heygen": "npx tsx scripts/generate-heygen-videos.ts",
    "generate:test-videos": "npx tsx scripts/generate-test-videos.ts",
    "build:manifest": "npx tsx scripts/build-full-manifest.ts",
    "generate:all-avatars": "npx tsx scripts/generate-all-avatars.ts",
    "generate:all-videos": "npx tsx scripts/generate-all-videos.ts",
    "update:video-urls": "npx tsx scripts/update-video-urls.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.482",
    "@remotion/cli": "^4.0.482",
    "@remotion/media-utils": "^4.0.482",
    "@remotion/renderer": "^4.0.482",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.0",
    "@types/pg": "^8.20.0",
    "html2canvas-pro": "^2.0.4",
    "jspdf": "^4.2.1",
    "music-metadata": "^11.13.0",
    "next": "^16.2.4",
    "pg": "^8.22.0",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "^4.0.482",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "axios": "^1.16.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
